<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>

</head>
<style>
    body{
    font-family:sans-serif ;
    font-size: 30px;
    background: linear-gradient(to right, #000046, #1cb5e0);   
    }

    .container{
        width: 60%;
        height: 60%;
        background-color: white;
        box-shadow: 100px;
        border-radius: 20px;
    }

    .imgContenedor{
        width: 140px;
        height: 138px;
    }

    #letras{
        width: 50%;
    }

    .btn-warning{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border-width: 0;
        padding: 0; 
    }
</style>
<body>
    <center>
        <br>

        
        <div class="container">
            
            <div class="imgContenedor">
                <img id="imagenAhorcado" src="" >
            </div>
            <br>
            
            <div>
                <p id="palabra"></p>
            </div>
            
            <div class="contenedorLetras">
                <div id="mensaje">

                </div>
                
                <div id="letras">
                    <button class="btn btn-warning">A</button>
                    <button class="btn btn-warning">B</button>
                    <button class="btn btn-warning">C</button>
                    <button class="btn btn-warning">D</button>
                    <button class="btn btn-warning">E</button>
                    <button class="btn btn-warning">F</button>
                    <button class="btn btn-warning">G</button>
                    <button class="btn btn-warning">H</button>
                    <button class="btn btn-warning">I</button>
                    <button class="btn btn-warning">J</button>
                    <button class="btn btn-warning">K</button>
                    <button class="btn btn-warning">L</button>
                    <button class="btn btn-warning">M</button>
                    <button class="btn btn-warning">N</button>
                    <button class="btn btn-warning">O</button>
                    <button class="btn btn-warning">P</button>
                    <button class="btn btn-warning">Q</button>
                    <button class="btn btn-warning">R</button>
                    <button class="btn btn-warning">S</button>
                    <button class="btn btn-warning">T</button>
                    <button class="btn btn-warning">U</button>
                    <button class="btn btn-warning">V</button>
                    <button class="btn btn-warning">W</button>
                    <button class="btn btn-warning">X</button>
                    <button class="btn btn-warning">Y</button>
                    <button class="btn btn-warning">Z</button>
                    <br></br>
                </div>
            </div>
        
        </div>
</center>

    <script src="ahorcadojs.js"></script>
    
</body>
</html>